<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoViewerCell" customModule="TAM_Photo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="252"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-fu-EdY">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="252"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="sch-QJ-rtf">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="426"/>
                                <gestureRecognizers/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-CJ-xXi">
                                <rect key="frame" x="78" y="116" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wAm-CJ-xXi" firstAttribute="centerX" secondItem="cIY-fu-EdY" secondAttribute="centerX" id="63L-85-cqF"/>
                            <constraint firstAttribute="bottom" secondItem="sch-QJ-rtf" secondAttribute="bottom" id="fsZ-4a-bGx"/>
                            <constraint firstAttribute="trailing" secondItem="sch-QJ-rtf" secondAttribute="trailing" id="icR-Ta-Gae"/>
                            <constraint firstItem="sch-QJ-rtf" firstAttribute="leading" secondItem="cIY-fu-EdY" secondAttribute="leading" id="kX9-tQ-u65"/>
                            <constraint firstItem="sch-QJ-rtf" firstAttribute="top" secondItem="cIY-fu-EdY" secondAttribute="top" id="oKw-wN-XNC"/>
                            <constraint firstItem="wAm-CJ-xXi" firstAttribute="centerY" secondItem="cIY-fu-EdY" secondAttribute="centerY" id="omK-Pj-zUF"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cIY-fu-EdY" secondAttribute="trailing" id="537-yu-OyX"/>
                <constraint firstItem="cIY-fu-EdY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Gw-tB-PIh"/>
                <constraint firstAttribute="bottom" secondItem="cIY-fu-EdY" secondAttribute="bottom" id="9GP-Gt-vwO"/>
                <constraint firstItem="cIY-fu-EdY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zYo-6T-g38"/>
            </constraints>
            <size key="customSize" width="176" height="252"/>
            <connections>
                <outlet property="activityIndicatorView" destination="wAm-CJ-xXi" id="IPF-5a-OO6"/>
                <outlet property="imageViewBottomConstraint" destination="fsZ-4a-bGx" id="dC9-91-1Aw"/>
                <outlet property="imageViewLeadingConstraint" destination="kX9-tQ-u65" id="Ryw-YX-jqQ"/>
                <outlet property="imageViewTopConstraint" destination="oKw-wN-XNC" id="wRp-kK-A6s"/>
                <outlet property="imageViewTrailingConstraint" destination="icR-Ta-Gae" id="llF-z2-Mhz"/>
                <outlet property="photoImageView" destination="sch-QJ-rtf" id="VXy-Pz-k5R"/>
                <outlet property="scrollView" destination="cIY-fu-EdY" id="AHq-ib-wUv"/>
            </connections>
            <point key="canvasLocation" x="201" y="227"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" width="640" height="426"/>
    </resources>
</document>
